<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="container ">
            <div class="row header">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 logo">
                    <img src="./images/logo.png" alt="">
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 offset-sm-2">
                    <div class="search">
                        <input type="text" class="search__input">
                        <img src="./images/search-solid.svg" alt="" class="search__img">
                    </div>
                </div>

                <div class="col-xl-2 col-lg-2 col-md-1 col-sm-2 offset-lg-2 col-2 offset-md-1">
                    <div class="cart">
                        <img src="./images/cart.png" alt="" class="cart__img">
                        <span class="cart__cost">$300</span>
                    </div>
                </div>

                <div class="col-2 menu">
                    <input type="checkbox" id="menu" class="checkbox">
                    <label for="menu" class="menu__container">
                        <div class="menu__container-line"></div>
                    </label>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid links">
        <div class="container">
            <div class="row links__block">
                <a href="#" class="links__block-item">home</a>|
                <a href="#" class="links__block-item">sale</a>|
                <a href="#" class="links__block-item">handbags</a>|
                <a href="#" class="links__block-item">wallets</a>|
                <a href="#" class="links__block-item">accessories</a>|
                <a href="#" class="links__block-item">mens store</a>|
                <a href="#" class="links__block-item">shoes</a>|
                <a href="#" class="links__block-item">vintage</a>|
                <a href="#" class="links__block-item">services</a>|
                <a href="#" class="links__block-item">contact us</a>
            </div>
        </div>
    </div>

    <div class="container-fluid slider">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="slider__image">
                        <img src="./images/shirt.png" alt="">
                    </div>
                </div>

                <div class="    col-md-5 col-sm-12">
                    <div class="slider__info">
                        <span class="slider__info-title">Cowhide<br>Standard Crew</span>
                        <span class="slider__info-text">
                            White coloured, short-sleeved,
                            printed T-shirt for men by Levi's.
                            This crew-neck T-shirt is made of organic cotton
                            and comes in a regular fit.
                        </span>
                        <div class="slider__info-button">shop now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid goods">
        <div class="row goods__line">
            <div class="col-1 arrow">
                <img src="./images/arrow.png" alt="">
            </div>

            <div class="container">
                <div class="col-12">
                    <div class="items">
                        <div class="items__elem">
                            <img src="./images/shoes.png" alt="">
                            <div class="items__elem-info">
                                branded<br>shoes
                                <div class="btn">shop</div>
                            </div>
                        </div>

                        <div class="items__elem">
                            <img src="./images/shirt2.png" alt="">
                            <div class="items__elem-info mrg">
                                branded<br>tshirts
                                <div class="btn">shop</div>
                            </div>
                        </div>

                        <div class="items__elem">
                            <img src="./images/pants.png" alt="">
                            <div class="items__elem-info mrg">
                                branded<br>shoes
                                <div class="btn">shop</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-1 arrow arrow_right">
                <img src="./images/arrow.png" alt="">
            </div>
        </div>

    </div>

    <div class="container-fluid products-header">
        <div class="container">
            <div class="row">
                <div class="col-12 products-header__title">featured products</div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row products">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="products__item">
                        <img src="./images/lady_shoes.jpg" alt="">
                        <span class="product__item-title">branded shoes</span>
                        <div class="products__item-info">
                            <span class="cost">
                                $300
                            </span>

                            <div class="btn">
                                buy now
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="products__item">
                        <img src="./images/lady_shoes.jpg" alt="">
                        <span class="product__item-title">branded shoes</span>
                        <div class="products__item-info">
                            <span class="cost">
                                $300
                            </span>

                            <div class="btn">
                                buy now
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="products__item">
                        <img src="./images/lady_shoes.jpg" alt="">
                        <span class="product__item-title">branded shoes</span>
                        <div class="products__item-info">
                            <span class="cost">
                                $300
                            </span>

                            <div class="btn">
                                buy now
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="products__item">
                        <img src="./images/lady_shoes.jpg" alt="">
                        <span class="product__item-title">branded shoes</span>
                        <div class="products__item-info">
                            <span class="cost">
                                $300
                            </span>

                            <div class="btn">
                                buy now
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="products__item">
                        <img src="./images/lady_shoes.jpg" alt="">
                        <span class="product__item-title">branded shoes</span>
                        <div class="products__item-info">
                            <span class="cost">
                                $300
                            </span>

                            <div class="btn">
                                buy now
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="products__item">
                        <img src="./images/lady_shoes.jpg" alt="">
                        <span class="product__item-title">branded shoes</span>
                        <div class="products__item-info">
                            <span class="cost">
                                $300
                            </span>

                            <div class="btn">
                                buy now
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="footer__title">featured sale</span>
                    <ul>
                        <li><a href="#">Alexis Hudson</a></li>
                        <li><a href="#">American Apparel</a></li>
                        <li><a href="#">Ben Sherman</a></li>
                        <li><a href="#">Big Buddha</a></li>
                        <li><a href="#">Chanel</a></li>
                        <li><a href="#">Christian Audigier</a></li>
                        <li><a href="#">Coach</a></li>
                        <li><a href="#">Cole Haan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="footer__title">men's store</span>
                    <ul>
                        <li><a href="#">Alexis Hudson</a></li>
                        <li><a href="#">American Apparel</a></li>
                        <li><a href="#">Ben Sherman</a></li>
                        <li><a href="#">Big Buddha</a></li>
                        <li><a href="#">Chanel</a></li>
                        <li><a href="#">Christian Audigier</a></li>
                        <li><a href="#">Coach</a></li>
                        <li><a href="#">Cole Haan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="footer__title">women's store</span>
                    <ul>
                        <li><a href="#">Alexis Hudson</a></li>
                        <li><a href="#">American Apparel</a></li>
                        <li><a href="#">Ben Sherman</a></li>
                        <li><a href="#">Big Buddha</a></li>
                        <li><a href="#">Chanel</a></li>
                        <li><a href="#">Christian Audigier</a></li>
                        <li><a href="#">Coach</a></li>
                        <li><a href="#">Cole Haan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="footer__title">quick links</span>
                    <ul>
                        <li><a href="#">Alexis Hudson</a></li>
                        <li><a href="#">American Apparel</a></li>
                        <li><a href="#">Ben Sherman</a></li>
                        <li><a href="#">Big Buddha</a></li>
                        <li><a href="#">Chanel</a></li>
                        <li><a href="#">Christian Audigier</a></li>
                        <li><a href="#">Coach</a></li>
                        <li><a href="#">Cole Haan</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid copyright">
        <span class="copyright__title">Copyright © 2013 Css Author</span>
    </div>
</body>

</html>